1722766707553	Rename type 'PateintLoginDTO'
1722772692960	Rename type 'AddPateintDTO'
1722780214994	Delete element
1722785880890	Delete element
1722785912224	Extract interface 'IVaccineService'
1722785943696	Delete element
1722785955549	Extract interface 'IVaccinationCenterService'
1722789861149	Rename type 'AddPatientDTO'
1722792648840	Rename type 'SpecializationDto'
1722792660278	Rename type 'DoctorDto'
1722793247486	Delete element
1722793256102	Delete element
1723024523068	Delete elements
1723025858087	Delete element
1723025859976	Delete element
1723025863691	Delete element
1723025865676	Delete element
1723025871940	Delete element
1723025874233	Delete element
1723026199096	Delete element
1723026200608	Delete element
1723026203102	Delete element
1723026216928	Rename type 'DoctorDto'
1723026232668	Delete element
1723026253133	Rename type 'SpecializationDto'
1723026408959	Delete elements
1723026907850	Delete element
1723026971460	Delete element
1723026978801	Delete element
1723029429158	Delete element
1723029432109	Delete element
1723029448769	Delete element
1723029450111	Delete element
1723029477296	Rename type 'DoctorDto'
1723029487152	Rename type 'SpecializationDto'
1723044544493	Rename type 'AminService'
1723044764148	Rename type 'IAdmin'
1723047205821	Rename type 'HeathStaff'
