# List of external plug-in models previously loaded. Timestamp: 1723534521116
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/bcpg_1.77.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/bcpkix_1.77.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/bcprov_1.77.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/bcutil_1.77.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/biz.aQute.bnd.util_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/biz.aQute.bndlib_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/biz.aQute.repository_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/biz.aQute.resolve_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/ch.qos.logback.classic_1.5.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/ch.qos.logback.core_1.5.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.16.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.16.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.16.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations_2.16.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.a64asm_1.0.0.v20230715-0746.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.constants_0.10.4.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.enxio_0.32.17.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.ffi_2.2.16.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.jffi_1.3.13.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.jffi.native_1.3.13.v20240215-1616/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.posix_3.1.19.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.unixsocket_0.38.22.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20230715-0746.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.google.gson_2.10.1.v20230109-0753.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.google.guava_33.0.0.jre.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.google.guava_32.1.2.jre.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.google.guava.failureaccess_1.0.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.ibm.icu_74.2.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.sun.el.javax.el_3.0.4.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.sun.jna_5.14.0.v20231211-1200/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.sun.jna.platform_5.14.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202211021051-RELEASE.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.activation-api_2.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.annotation-api_2.1.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.annotation-api_1.3.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.enterprise.lang-model_4.0.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.servlet-api_6.0.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.transaction-api_1.3.3.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.ws.rs-api_3.1.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jakarta.xml.bind-api_4.0.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/javassist_3.30.2.GA.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/jaxen_2.0.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-jupiter-api_5.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-jupiter-engine_5.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-jupiter-migrationsupport_5.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-jupiter-params_5.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-commons_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-engine_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-launcher_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-runner_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-suite-api_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-suite-commons_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-platform-suite-engine_1.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/junit-vintage-engine_5.10.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.aopalliance_1.0.0.v20230720-0728.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.ant_1.10.14.v20230922-1200/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.batik.constants_1.17.0.v20231215-1130.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.batik.css_1.17.0.v20231215-1130.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.batik.i18n_1.17.0.v20231215-1130.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.batik.util_1.17.0.v20231215-1130.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.cli_1.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.commons-compress_1.26.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.commons-io_2.15.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.lang3_3.14.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.felix.scr_2.2.10.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5_5.2.1.v20230802-0806.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.1.v20230802-0847.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5_5.2.3.v20230922-1600.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.2.3.v20230922-1600.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.lucene.analysis-common_9.10.0.v20240221-0830.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.lucene.analysis-smartcn_9.10.0.v20240221-0830.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.lucene.core_9.10.0.v20240221-0830.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.sshd.osgi_2.12.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.sshd.sftp_2.12.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.apiguardian.api_1.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.bndtools.templates.template_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.bndtools.templating_7.0.0.202310060912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ant.core_3.7.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ant.launching_1.4.300.v20240110-1213.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ant.ui_3.9.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.buildship.branding_3.1.9.v20240115-1636.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.buildship.compat_3.1.9.v20240115-1636.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.buildship.core_3.1.9.v20240115-1636.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.buildship.ui_3.1.9.v20240115-1636.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.cdt.core.native_6.3.300.202402211459.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.cdt.core.win32_6.1.100.202402230238.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_11.5.0.202403041627/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.compare_3.10.0.v20240208-0728.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.compare.core_3.8.400.v20240124-0947.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.compare.win32_1.3.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.commands_3.12.0.v20240214-1640.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.contenttype_3.9.300.v20231218-0909.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.databinding_1.13.200.v20240104-1240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.databinding.beans_1.10.200.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.databinding.observable_1.13.200.v20240104-1240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.databinding.property_1.10.200.v20240104-1240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.expressions_3.9.300.v20240207-1044.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.externaltools_1.3.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.filebuffers_3.8.300.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.filesystem_1.10.300.v20240124-1325.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.jobs_3.15.200.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.net_1.5.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.net.win32_1.1.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.2.200.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.resources_3.20.100.v20240209-1706.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.runtime_3.31.0.v20240215-1631.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.core.variables_3.6.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.debug.core_3.21.300.v20240109-1022.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.debug.ui_3.18.300.v20240213-1843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.debug.ui.launchview_1.1.400.v20240110-1213.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.commands_1.1.300.v20240131-1308.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.contexts_1.12.500.v20231220-1554.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.di_1.9.300.v20240207-1044.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.8.300.v20231220-1554.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.18.200.v20231220-1554.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.400.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.core.services_2.4.300.v20240119-0800.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.4.200.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.14.300.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.14.300.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.15.300.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.300.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.di_1.5.300.v20240116-1723.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.4.200.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.4.200.v20240109-1025.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.progress_0.4.300.v20240116-1723.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.services_1.6.300.v20231201-1637.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.2.200.v20231201-1637.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.4.100.v20231201-1637.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.15.300.v20240124-0948.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.300.v20240124-0948.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.300.v20240223-1002.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.17.300.v20240123-1128.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.17.300.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.0.200.v20231114-1017.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit.core_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit.doc_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit.gitflow_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit.gitflow.ui_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.egit.ui_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.codegen_2.23.0.v20230211-1150.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.common_2.30.0.v20231210-0956.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.ecore_2.36.0.v20240203-0859.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.ecore.change_2.16.0.v20231208-1346.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.37.0.v20231208-1346.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.emf.edit_2.21.0.v20231208-1346.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.epp.mpc.core_1.10.3.v20240221-1216.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.10.3.v20240221-1216.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.10.3.v20240221-1216.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.10.3.v20240228-1000.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.10.3.v20240221-1216.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.app_1.7.0.v20240213-1427.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.bidi_1.5.0.v20240113-0700.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.common_3.19.0.v20240214-0846.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.concurrent_1.3.0.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.console_1.4.700.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.event_1.7.0.v20240214-0846.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.3.100.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.100.v20240213-1609.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.9.100.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.http.registry_1.4.0.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.http.service.api_1.2.2.v20231218-2126.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.8.100.v20240213-1057.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.2.0.v20240213-1427.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.0.v20240213-1427.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.900.v20240213-1244/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.300.v20240220-1431.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.console_1.3.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.core_2.11.0.v20240210-1628.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.director_2.6.300.v20240207-1113.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.3.300.v20240212-0924.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.3.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.10.0.v20240210-0918.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.9.0.v20240213-1100.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.7.300.v20240212-0924.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.9.100.v20240212-1707.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.0.v20240229-1022.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.300.v20240212-0924.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.8.100.v20240207-1113.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.4.300.v20240207-1113.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.200.v20240203-1359.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.8.300.v20240207-1113.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.300.v20240207-1113.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.200.v20240212-0924.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.4.200.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.3.300.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.preferences_3.11.0.v20240210-0844.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.registry_3.12.0.v20240213-1057.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.security_1.4.200.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.security.ui_1.4.200.v20240213-1246.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.2.200.v20240213-1244.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.100.v20240201-0843.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.help_3.10.300.v20240107-2054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.help.base_4.4.300.v20240229-0520.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.help.ui_4.6.200.v20240202-1455.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.help.webapp_3.11.300.v20240123-0655.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt_3.19.400.v20240229-0520.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.annotation_2.3.0.v20240111-2306.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.100.v20240212-1051.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.apt.core_3.8.300.v20231214-1504.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.300.v20231214-1504.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.8.300.v20231214-1504.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.bcoview_1.2.300.v20240118-1157.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.core_3.37.0.v20240215-1452.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.core.compiler.batch_3.37.0.v20240215-1558.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.2.200.v20231130-1111.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.21.0.v20240221-0406.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.debug_3.21.300.v20240124-0949/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.13.300.v20240207-1034.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.2100.v20240228-1609.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.junit_3.16.300.v20240220-0917.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.junit.core_3.13.100.v20240220-0917.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.7.400.v20231214-1952.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.1.300.v20231214-1952.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.launching_3.21.100.v20240214-1729.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jdt.ui_3.32.0.v20240215-0312.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jem_2.1.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jem.util_2.2.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jem.workbench_2.1.100.v202402230230.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.annotations_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.jndi_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.plus_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.security_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.server_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.servlet_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.servlets_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.ee8.webapp_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.http_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.io_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.jndi_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.plus_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.security_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.server_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.session_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.util_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jetty.xml_12.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jface_3.33.0.v20240214-1640.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jface.databinding_1.15.200.v20240104-1240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jface.notifications_0.7.100.v20231214-2114.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jface.text_3.25.0.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.archive_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.gpg.bc_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.http.apache_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.lfs_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.lfs.server_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache.agent_6.9.0.202403050737-r.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jsch.core_1.5.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jsch.ui_1.5.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.2.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.2.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.2.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.13.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.5.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.1000.v202402152246.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.5.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.2.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.2.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.3.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.jee_1.1.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.1.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.jee.web_1.1.0.v202307260438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.server.core_1.3.0.v202401292331.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.2.100.v202401292308.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.2.600.v202402192305.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1100.v202307100353.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202308172116.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.11.v20240426-1830.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.14.0.202403061658.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.14.0.202403061658.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.1.202403061658/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.14.0.202403061658.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202403061658.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4e_0.18.8.202404261614.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4e.debug_0.15.7.202402141138.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.13.0.202402070603.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4j_0.22.0.v20240213-2011.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4j.debug_0.22.0.v20240213-2011.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.22.0.v20240213-2011.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.22.0.v20240213-2011.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.14.300.v20240111-1549.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.13.300.v20240125-0858.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.apt.core_2.2.201.20240125-1714.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.apt.ui_2.0.401.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.binaryproject_2.1.202.20231119-0901.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_2.0.200.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.core_2.6.0.20240220-1109.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.core.ui_2.0.800.20240217-0902.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.discovery_2.0.201.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.editor_2.0.400.20240105-1922.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_2.0.600.20240219-1707.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.jdt_2.3.400.20240219-2341.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.jdt.ui_2.0.400.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.launching_2.0.601.20231119-0901.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.logback_2.6.0.20240217-1525.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime_3.9.600.20231203-1234/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.mavenarchiver_2.0.500.20240202-2240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.400.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.profiles.core_2.1.201.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.profiles.ui_2.0.301.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.refactoring_2.0.302.20231108-0009.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.scm_2.0.201.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup_2.0.301.20231030-1438/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.400.20231030-1438.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.wtp_1.6.1.20231024-1618.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.6.1.20231024-1618.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.6.1.20231024-1618.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.48.202308291007.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20230923-0644.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.osgi.services_3.12.0.v20231218-2126.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.osgi.util_3.7.300.v20231104-1118.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde_3.13.2600.v20240229-0520.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.api.tools_1.3.300.v20240211-1946.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.3.0.v20240207-2106.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.3.300.v20240215-1454.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.bnd.ui_1.0.0.v20240212-1145.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.build_3.12.300.v20240212-0530/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.core_3.18.0.v20240215-1456.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.doc.user_3.15.0.v20240207-2106.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.3.200.v20240207-1047.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ds.core_1.3.300.v20240203-1841.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ds.ui_1.3.300.v20231214-1521.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.2.300.v20231214-1521.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.8.100.v20240130-1723.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.launching_3.12.0.v20240214-2143.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.runtime_3.8.300.v20231214-1521.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ua.core_1.3.300.v20240127-1338.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ua.ui_1.3.300.v20240127-1338.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ui_3.15.100.v20240215-1631.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.pde.ui.templates_3.8.300.v20240207-1047.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.platform_4.31.100.v20240229-0520/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.platform.doc.user_4.31.0.v20240228-1609.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.rcp_4.31.0.v20240229-0520.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.search_3.16.100.v20240125-0858.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.search.core_3.16.100.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.swt_3.125.0.v20240227-1638.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.125.0.v20240227-1638.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.team.core_3.10.300.v20240125-0912.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.team.ui_3.10.300.v20240207-1044.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.text_3.14.0.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.text.quicksearch_1.2.300.v20240125-1313.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tips.core_0.3.300.v20240125-1333.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tips.ide_0.3.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tips.json_0.3.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tips.ui_0.3.300.v20240207-1044.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.8.100.202402230238.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.9.100.202402230238.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.200.202312281935.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.100.202312281935.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.control_5.5.200.202312281935.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.10.200.202312281935.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.11.400.202312281935.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm4e.core_0.11.1.202404091850.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.11.1.202403141146.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm4e.registry_0.11.1.202403281746.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.tm4e.ui_0.11.1.202403141146.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui_3.205.100.v20240131-1023.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.browser_3.8.200.v20240202-1013.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.8.300.v20240202-1455.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.console_3.14.0.v20240129-1403.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.editors_3.17.200.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.externaltools_3.6.300.v20231214-1526.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.forms_3.13.200.v20240108-1539.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.genericeditor_1.3.300.v20240212-0845.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.ide_3.22.100.v20240227-1633.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.ide.application_1.5.300.v20240207-0025.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.intro_3.7.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.2.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.intro.universal_3.5.300.v20240122-1701.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.monitoring_1.3.200.v20240116-1723.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.navigator_3.12.300.v20240205-1417.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.9.200.v20240104-1240.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.net_1.5.300.v20231214-1012.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.themes_1.2.2400.v20240213-1133/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.trace_1.3.300.v20231215-1019.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.views_3.12.200.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.views.log_1.4.300.v20240205-1417.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.10.200.v20231205-0632.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.win32_3.5.200.v20231214-2114.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.workbench_3.131.100.v20240221-2107.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.17.300.v20240207-1054.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.update.configurator_3.5.300.v20240215-1631.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.urischeme_1.3.200.v20231214-1513.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wildwebdeveloper_1.1.4.202311211923/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.3.202309272022.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.0.7.202310251358.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_1.3.1.202310310352.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.3.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.1.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.5.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.5.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.1.0.v202304050316.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.801.v202308110227.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.core_1.11.0.v202311141839.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.500.v202308172116.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.preview_1.3.0.v202311130434.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.2.100.v202401292308.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.ui_1.6.200.v202308172116.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.1300.v202402230237.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.900.v202402030233.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.validation_1.3.0.v202308161955.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.web_1.3.200.v202305221615.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.800.v202308210520.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.hk2.api_3.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.hk2.locator_3.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.hk2.utils_3.0.6.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.connectors.jersey-apache-connector_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.ext.jersey-entity-filtering_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_3.1.5.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.gradle.toolingapi_8.1.1.v20240115-1636.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.hamcrest_2.2.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.2.1.202301111328.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.2.1.202301111328.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.jcodings_1.0.58.v20230703-0749.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.joni_2.2.1.v20230703-0749.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.jsoup_1.17.2.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.mandas.docker-client_7.0.8.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.mortbay.jasper.apache-el_9.0.83.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.mortbay.jasper.apache-jsp_9.0.83.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.objectweb.asm_9.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.objectweb.asm.commons_9.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.objectweb.asm.tree_9.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.objectweb.asm.tree.analysis_9.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.objectweb.asm.util_9.6.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.opentest4j_1.3.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.snakeyaml.engine_2.7.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.sonatype.m2e.egit_0.17.0.202209271423.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.boot.ide.branding_4.22.1.202405011620/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.22.1.202405011620.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.tooling.boot.ls_1.54.0.202405011602/
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.tooling.gradle_4.22.0.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.22.1.202405011602.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.tukaani.xz_1.9.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/org.yaml.snakeyaml_2.2.0.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/slf4j.api_2.0.12.jar
file:/D:/New-Ecllipse-sts-4/sts-4.22.1.RELEASE/plugins/slf4j.simple_2.0.12.jar
